{
  "name": "dbconnectappmongodb",
  "version": "1.0.0",
  "description": "connectionmongodbtoexpress",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "raul",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dbconnectappmongodb": "file:",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
